<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a436241d-e201-4006-b149-cf8bedcff25d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53295/matrixService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="matrixService.xsd" MetadataType="Schema" ID="cf8d1c8d-6949-4599-8a80-f4d51a771cc0" SourceId="1" SourceUrl="http://localhost:53295/matrixService.svc?xsd=xsd4" />
    <MetadataFile FileName="matrixService1.xsd" MetadataType="Schema" ID="1037b996-755d-4a1c-8418-9fd1c9ae9acd" SourceId="1" SourceUrl="http://localhost:53295/matrixService.svc?xsd=xsd1" />
    <MetadataFile FileName="matrixService2.xsd" MetadataType="Schema" ID="cbf4ad9f-1072-49a3-ae68-73c3487f48ae" SourceId="1" SourceUrl="http://localhost:53295/matrixService.svc?xsd=xsd2" />
    <MetadataFile FileName="matrixService3.xsd" MetadataType="Schema" ID="9bd961b3-eb29-4460-9cd2-69d1a34b6482" SourceId="1" SourceUrl="http://localhost:53295/matrixService.svc?xsd=xsd3" />
    <MetadataFile FileName="matrixService4.xsd" MetadataType="Schema" ID="726b81b7-ca26-41ef-8343-61e2e4116db4" SourceId="1" SourceUrl="http://localhost:53295/matrixService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="403231a0-3597-48e2-ac0c-afc726b5c61b" SourceId="1" SourceUrl="http://localhost:53295/matrixService.svc?wsdl" />
    <MetadataFile FileName="matrixService.disco" MetadataType="Disco" ID="5de0b9d6-a0fc-4929-b061-ac035b82a072" SourceId="1" SourceUrl="http://localhost:53295/matrixService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>